# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2024a
startdir = C:/Users/win/Downloads/dynamic_calibration-master/dynamic_calibration-master/autogen

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\win\Downloads\dynamic_calibration-master\dynamic_calibration-master\autogen\codegen\mex\G_vctr_fcn" -I "C:\Users\win\Downloads\dynamic_calibration-master\dynamic_calibration-master\autogen" -I "C:\Users\win\Downloads\dynamic_calibration-master\dynamic_calibration-master\autogen\codegen\mex\G_vctr_fcn\interface" -I "C:\Program Files\MATLAB\R2024a\extern\include" -I "." -DMODEL=G_vctr_fcn_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H -msse2 -fno-predictive-commoning 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\win\Downloads\dynamic_calibration-master\dynamic_calibration-master\autogen\codegen\mex\G_vctr_fcn" -I "C:\Users\win\Downloads\dynamic_calibration-master\dynamic_calibration-master\autogen" -I "C:\Users\win\Downloads\dynamic_calibration-master\dynamic_calibration-master\autogen\codegen\mex\G_vctr_fcn\interface" -I "C:\Program Files\MATLAB\R2024a\extern\include" -I "." -DMODEL=G_vctr_fcn_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H -msse2 -fno-predictive-commoning 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "G_vctr_fcn_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/G_vctr_fcn_data.o : cxx $root/G_vctr_fcn_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/G_vctr_fcn_initialize.o : cxx $root/G_vctr_fcn_initialize.cpp
build $builddir/G_vctr_fcn_terminate.o : cxx $root/G_vctr_fcn_terminate.cpp
build $builddir/G_vctr_fcn.o : cxx $root/G_vctr_fcn.cpp
build $builddir/_coder_G_vctr_fcn_api.o : cxx $root/interface/_coder_G_vctr_fcn_api.cpp
build $builddir/_coder_G_vctr_fcn_mex.o : cxx $root/interface/_coder_G_vctr_fcn_mex.cpp
build $builddir/_coder_G_vctr_fcn_info.o : cxx $root/interface/_coder_G_vctr_fcn_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root\G_vctr_fcn_mex.mexw64 : linkxx $builddir/G_vctr_fcn_data.o $builddir/rt_nonfinite.o $builddir/G_vctr_fcn_initialize.o $builddir/G_vctr_fcn_terminate.o $builddir/G_vctr_fcn.o $builddir/_coder_G_vctr_fcn_api.o $builddir/_coder_G_vctr_fcn_mex.o $builddir/_coder_G_vctr_fcn_info.o $builddir/cpp_mexapi_version.o 
